<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Baccarat.css">
  <title>Baccarat</title>

</head>
<body>
  <div id="wrap">

<header>
  <div id="menu">
      <ul>
        <li><a href="poker.html">Poker</a></li>
    		<li><a href="Blackjack.html">Blackjack</a></li>
    		<li><a href="Baccarat.html">Baccarat</a></li>
    		<li><a href="Joker seven.html">Joker seven</a></li>
    		<li><a href="Trent.html">Trent Et Quarante</a></li>
    </ul></div>
</header>




 <nav id="side">
  <ul>
    <li><a href="#a"></a></li>
    <li><a href="#b"></a></li>
    <li><a href="#c"></a></li>
  </ul>
</nav>


  <div id="container">
    <div id="a">
        <section><h1>Baccarat</h1></section>
        <div id="in">
        <br>이탈리아의 펠릭스 팔게에르라는 도박꾼이 고대 로마의 전설을 바탕으로 만들었다고 한다
        <br>샤를 8세가 통치하던 15세기 말 프랑스로 전해져 상류사회 귀족을 사이에서 크게 유행하기 시작했다
        <br>이후 사회적인 부작용과 재정확보 목적으로 금지와 합법화를 반복했다
        <br>1907년 합법화되어 에드워드 7세 때 쉬미라는 게임으로 영국에 전해졌고 1912년에는 미국에도 전해졌다
        <br>우리나라에는 1970녀 초에 보급되어 카지노에서 제일 인기있는 게임으로 자리잡고 있다
        <br>세계적으로 바카라 엔 방퀘, 셔맨 드 페르, 푼도 방코 등 다양한 이름으로 불린다
      </div>
       </div>


    <div id="b">
<section>
  <h1>Baccarat</h1>
  <h5>게임이 신속하게 진행돼 몇 번으로 승부가 결정나기 때문에 유럽인들보다 투기심이 강한 한국 일본 중국 등 동양인들이 즐겨 하는 게임이기도 하다</h5>
</section>
<table id="card">
<td><h3>타이</h3><br>
  <k><br><br><br>플레이어와 뱅커의 수 합이 서로 같다에 거는 것이다 <br>맞으면 건 것을 9배로 돌려준다</k></td>
<td><h3>페어</h3><br>
  <k><br><br><br>최초 2장의 카드가 같은 숫자가 나온다에 거는 것이다<br>어느 쪽에서 페어가 나오는지도 맞춰야 한다<br>맞으면 건 것을 12배로 돌려준다</k></td>
<td><h3>1</h3><br>
  <k><img src="card a.png"></k></td>
<td><h3>0</h3><br>
  <k><img src="card 00.png"></k></td>
<td><h3>2-9</h3><br>
  <k><br><img src="2e9.png"></k></td>
</table>
</div>


    <div id="c">
      <div id="seul">
      <span id="k1"></span>
      <span id="k2"></span>
      <span id="k3"></span>
      <span id="k4"></span>
      <span id="k5"></span>
      </div>


</div>
</div>


</div>

</body>
</html>
